<!-- This is the start of header -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet">

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="alert alert-primary">
		<div class="container">
			<h1>Product Management System</h1>

		
			
		</div>
	</div>
	
	<div class="container">
		<a class="btn btn-link" href="./">Home</a> 
		<a class="btn btn-link" href="./get-all-products">All products</a> 
		<a class="btn btn-link" href="./add-new-product">Add new</a> 
		<a class="btn btn-link" href="./search-by-price-range">Search</a>
		<a class="btn btn-link" href="./about-us">About us</a>
		<hr />
	</div>
	
	<div class="container">
	
<!-- This is the end of header -->