log4j.rootLogger=TRACE, appender1, fileAppender
# log4j.rootLogger=OFF, appender1, fileAppender, dbAppender

# configure how and where appender1 appends the logs
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%5p] %d %-15t %c (%M) [%4L] %m%n

# configure how and where fileAppender appends the logs
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=app-log.txt
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d %-15t %c (%M) [%4L] %m%n


# log4j.appender.dbAppender=org.apache.log4j.db.DBAppender
# log4j.appender.dbAppender.layout.ConversionPattern=[%5p] %d %-15t %c (%M) [%4L] %m%n
# log4j.appender.dbAppender.connectionSource=org.apache.log4j.db.DriverManagerConnectionSource
# log4j.appender.dbAppender.connectionSource.driverClass=com.mysql.jdbc.Driver
# log4j.appender.dbAppender.connectionSource.url=jdbc:mysql://localhost/northwind
# log4j.appender.dbAppender.connectionSource.username=root
# log4j.appender.dbAppender.connectionSource.password=Welcome#123

