<!-- This is the start of header -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet">

<meta charset="UTF-8">
<title>SMC</title>
</head>
<body>

	<div class="alert alert-primary">
		<div class="container">
			<h1>Shippers Management Console</h1>
		</div>
	</div>
	
	<div class="container">
		<a class="btn btn-link" href="./">Home</a> 
		<a class="btn btn-link" href="./all-shippers">All shippers</a>
		<a class="btn btn-link" href="./add-new-shipper">Add new shipper</a>
		<hr />
	</div>
	
	<div class="container" style="min-height: 500px;">
	
<!-- This is the end of header -->